# This file is generated automatically by `scripts/update-acronyms`. Please do not edit it directly.

# Common IT acronyms and abbreviations
100BVG
10B2
10B5
1GL
1NF
286
2B1Q
2FA
2GL
2NF
386
3GL
3GPP
3GPP2
3NF
486
4B5B
4GL
4NF
5GL
5NF
6NF
802.11
8B10BLF
AAA
AABB
AAC
AAL
AALC
AARP
ABAC
ABCL
ABI
ABM
ABR
AC
ACD
ACE
ACID
ACK
ACL
ACM
ACME
ACP
ACPI
ACR
AD
ADB
ADC
ADCCP
ADO
ADSL
ADT
AE
AES
AF
AFP
AGP
AH
AI
AIX
AL
ALAC
ALGOL
ALSA
ALU
AM
AMD
AMOLED
AMQP
AMR
ANN
ANSI
ANT
AOP
APCI
API
APIC
APIPA
APL
APR
ARC
ARIN
ARM
AROS
ARP
ARPA
ARPANET
AS
ASCII
ASG
ASIC
ASIMO
ASLR
ASM
ASMP
ASN.1
ASP
ASR
AST
AT
ATA
ATAG
ATAPI
ATM
AV
AVC
AVI
AWK
AWS
AWT
Acronym
Ajax
AoE
Apple
AuthIP
AuthN
AuthZ
B2B
B2C
B2E
BAL
BAM
BASIC
BBP
BBS
BC
BCC
BCD
BCNF
BCP
BE
BEEP
BER
BFD
BFS
BFT
BGP
BI
BINAC
BIND
BIOS
BJT
BMP
BNC
BOINC
BOM
BOOTP
BPDU
BPEL
BPL
BPM
BRM
BRMS
BRR
BRS
BSA
BSB
BSD
BSS
BSoD
BT
BW
BYOD
Bash
BiDi
Blob
Blog
Byte
CA
CAD
CAE
CAI
CAID
CAM
CAP
CAPTCHA
CAQ
CASE
CAT
CC
CD
CDE
CDMA
CDN
CDP
CDSA
CERT
CES
CF
CFD
CFG
CG
CGA
CGI
CGT
CHAP
CHS
CIDR
CIFS
CIM
CIO
CIR
CISC
CJK
CJKV
CLI
CLR
CM
CMDB
CMMI
CMOS
CMS
CN
CNC
CNG
CNR
COBOL
COM
CORBA
CORS
COTS
CPA
CPAN
CPRI
CPS
CPU
CQRS
CQS
CR
CRAN
CRC
CRLF
CRM
CRS
CRT
CRUD
CS
CSE
CSI
CSM
CSP
CSRF
CSS
CSV
CT
CTAN
CTCP
CTFE
CTI
CTL
CTM
CTS
CTSS
CUA
CVE
CVS
CX
D
DAC
DAL
DAO
DAP
DARPA
DAS
DAT
DB
DBA
DBCS
DBMS
DCC
DCCA
DCCP
DCL
DCMI
DCOM
DCS
DD
DDE
DDL
DDR
DDoS
DEC
DES
DFA
DFD
DFS
DGD
DHCP
DHTML
DIF
DIMM
DIN
DIP
DISM
DIVX
DKIM
DL
DLL
DLNA
DMA
DMCA
DMI
DML
DMR
DMZ
DN
DND
DNS
DOA
DOCSIS
DOM
DOS
DP
DPC
DPI
DPMI
DPMS
DR
DRAM
DRI
DRM
DSA
DSDL
DSDM
DSKT
DSL
DSLAM
DSN
DSP
DSSSL
DTD
DTE
DTO
DTP
DTR
DVD
DVI
DVR
DW
DoS
EAI
EAP
EAS
EBCDIC
EBML
ECC
ECMA
ECN
ECOS
ECRS
ECS
EDA
EDGE
EDI
EDO
EDSAC
EDVAC
EEPROM
EFF
EFI
EFM
EFS
EGA
EGP
EIDE
EIGRP
EISA
ELF
ELM
EMACS
EMS
ENIAC
EOF
EOL
EOM
EOS
EPIC
EPROM
ERD
ERM
ERP
ESB
ESCON
ESD
ESI
ESR
ETA
ETL
ETW
EUC
EULA
EWMH
EXT
FAP
FAQ
FASM
FAT
FBDIMM
FCB
FCS
FDC
FDD
FDDI
FDM
FDMA
FDS
FE
FEC
FEMB
FET
FHS
FICON
FIFO
FIPS
FL
FLAC
FLOPS
FLOSS
FMC
FOLDOC
FORTRAN
FOSDEM
FOSI
FOSS
FP
FPGA
FPS
FPU
FQDN
FRU
FS
FSB
FSF
FSM
FTP
FTTC
FTTH
FTTP
FUD
FWS
FXP
FYI
G11N
GB
GCC
GCJ
GCP
GCR
GDB
GDI
GERAN
GFDL
GIF
GIGO
GIMP
GIMPS
GIS
GLUT
GML
GNOME
GNU
GOMS
GPASM
GPFS
GPG
GPGPU
GPIB
GPL
GPRS
GPT
GPU
GRUB
GSM
GUI
GUID
GWT
Gas
Gb
Gbps
HA
HAL
HASP
HBA
HCI
HCL
HD
HDD
HDL
HDMI
HECI
HF
HFS
HHD
HID
HIG
HIRD
HLASM
HLS
HMA
HP
HPC
HPFS
HSDPA
HSM
HT
HTC
HTM
HTML
HTTP
HTTPS
HTTPd
HTX
HURD
HVD
Hz
I
I18N
IANA
IBM
IC
ICANN
ICE
ICH
ICMP
ICP
ICS
ICT
IDE
IDF
IDL
IDS
IE
IEC
IEEE
IETF
IFL
IGMP
IGRP
IHV
IIOP
IIS
IKE
IL
IM
IMAP
IME
INFOSEC
IP
IPAM
IPC
IPL
IPMI
IPO
IPP
IPS
IPTV
IPX
IPsec
IPv4
IPv6
IR
IRC
IRI
IRP
IRQ
IS
ISA
ISAM
ISATAP
ISC
ISDN
ISO
ISP
ISPF
ISR
ISV
IT
ITIL
ITL
ITU
IVRS
IaC
IaaS
IoT
IrDA
J2EE
J2ME
J2SE
JAXB
JAXP
JBOD
JCE
JCL
JCP
JDBC
JDK
JDS
JEE
JES
JFC
JFET
JFS
JINI
JIT
JME
JMS
JMX
JNDI
JNI
JNZ
JPEG
JRE
JS
JSE
JSON
JSP
JTAG
JVM
KB
KDE
KRL
KVM
Kb
Kbps
KiB
L
L10N
L2TP
LACP
LAMP
LAN
LB
LBA
LCD
LCOS
LCR
LDAP
LE
LED
LF
LFS
LGA
LGPL
LIB
LIF
LIFO
LILO
LISP
LKML
LM
LOC
LPC
LPI
LPT
LRU
LSB
LSI
LTE
LTL
LTR
LUG
LUN
LV
LVD
LVM
LZW
MAC
MAN
MANET
MAPI
MB
MBCS
MBD
MBR
MCA
MCAD
MCAS
MCDBA
MCDST
MCITP
MCM
MCP
MCPD
MCSA
MCSD
MCSE
MCT
MCTS
MDA
MDF
MDI
MDM
ME
MF
MFA
MFC
MFM
MGCP
MHz
MIB
MICR
MIDI
MIMD
MIME
MIMO
MINIX
MIPS
MIS
MISD
MIT
ML
MMC
MMDS
MMF
MMI
MMIO
MMORPG
MMS
MMU
MMX
MNG
MOM
MOO
MOP
MOS
MOSFET
MOTD
MOUS
MOV
MPAA
MPEG
MPL
MPLS
MPU
MS
MSA
MSB
MSDN
MSI
MSN
MT
MTA
MTBF
MTU
MU
MUA
MUD
MVC
MVP
MVS
MWC
MX
MXF
Mb
Mbps
MoBo
NAC
NACK
NAK
NAP
NAS
NASM
NAT
NCP
NCQ
NCSA
NDIS
NDPS
NDS
NEP
NEXT
NFA
NFC
NFS
NGSCB
NI
NIC
NIM
NIO
NIST
NLE
NLP
NLS
NMI
NNTP
NOC
NOP
NOS
NP
NPL
NPTL
NPU
NS
NSPR
NSS
NT
NTFS
NTLM
NTP
NUMA
NURBS
NVR
NVRAM
NaN
NetBIOS
NetBT
O
OASIS
OAT
OBSAI
ODBC
OEM
OES
OFDM
OFTC
OID
OLAP
OLE
OLED
OLPC
OLTP
OMF
OMG
OMR
OO
OOE
OOM
OOP
OOTB
OOo
OPML
ORB
ORM
OS
OSCON
OSDN
OSI
OSPF
OSS
OSTG
OTP
OUI
OoOE
P2P
PAN
PAP
PARC
PATA
PBS
PC
PCB
PCI
PCIe
PCL
PCM
PCMCIA
PCRE
PD
PDA
PDF
PDH
PDP
PE
PERL
PGA
PGO
PGP
PHP
PIC
PID
PIM
PINE
PIO
PKCS
PKI
PLC
PLD
PLT
PMM
PNG
PNRP
POID
POJO
POP
POP3
POSIX
POST
PPC
PPI
PPP
PPPoA
PPPoE
PPTP
PR
PS
PSA
PSM
PSTN
PSU
PSVI
PV
PVG
PVR
PXE
PXI
PaaS
PnP
PoE
PoS
QA
QDR
QFP
QOTD
QTAM
QoS
Qt
RACF
RAD
RADIUS
RAID
RAII
RAIT
RAM
RARP
RAS
RC
RCS
RD
RDBMS
RDC
RDF
RDM
RDOS
RDP
RDS
REFAL
REST
RF
RFC
RFI
RFID
RGB
RHEL
RHL
RIA
RIAA
RIP
RIR
RISC
RJE
RLE
RLL
RMI
RMS
ROM
ROMB
RPA
RPC
RPG
RPM
RRAS
RSA
RSI
RSS
RSVP
RTAI
RTC
RTE
RTEMS
RTF
RTL
RTMP
RTOS
RTP
RTS
RTSP
RTTI
RWD
S
SAM
SAN
SAS
SASS
SATA
SAX
SBOD
SBU
SCADA
SCID
SCM
SCP
SCPC
SCPI
SCSI
SCTP
SD
SDDL
SDH
SDI
SDIO
SDK
SDL
SDN
SDP
SDR
SDRAM
SDSL
SE
SEI
SEO
SFTP
SGI
SGML
SGR
SHA
SHDSL
SIEM
SIGCAT
SIGGRAPH
SIM
SIMD
SIMM
SIP
SISD
SISO
SLA
SLED
SLES
SLI
SLIP
SLM
SLOC
SMA
SMB
SMBIOS
SME
SMF
SMIL
SMP
SMPS
SMS
SMT
SMTP
SNA
SNMP
SNTP
SOA
SOAP
SOE
SOHO
SOI
SOLID
SOPA
SP
SPA
SPARC
SPF
SPI
SPM
SPMD
SPOF
SQL
SRAM
SSA
SSD
SSDP
SSE
SSH
SSI
SSID
SSL
SSO
SSP
SSSE
SSSP
SSTP
SUS
SUSE
SVC
SVD
SVG
SVGA
SWF
SWT
SaaS
SoC
Sysop
TAO
TAPI
TASM
TB
TCP
TCU
TDMA
TFT
TFTP
TI
TIFF
TLA
TLD
TLS
TLV
TNC
TPF
TPM
TROFF
TRON
TRSDOS
TSO
TSP
TSR
TTA
TTF
TTL
TTS
TTY
TUCOWS
TUG
TWAIN
Tcl
UAAG
UAC
UART
UAT
UB
UCS
UDDI
UDMA
UDP
UEFI
UHF
UI
UL
ULA
ULSI
UMA
UMB
UML
UMPC
UMTS
UNC
UNIVAC
UPS
URI
URL
URN
USB
USR
UTC
UTF
UTP
UTRAN
UUCP
UUID
UVC
UWP
UX
VAX
VB
VBA
VBS
VCPI
VDI
VDM
VDSL
VDU
VESA
VFAT
VFS
VG
VGA
VHD
VHF
VLAN
VLB
VLF
VLIW
VLSI
VLSM
VM
VMM
VNC
VOD
VPN
VPS
VPU
VR
VRAM
VRML
VSAM
VSAT
VT
VTAM
VTL
VoIP
VoLTE
W3C
WAFS
WAI
WAIS
WAN
WAP
WASM
WBEM
WCAG
WCF
WDM
WEP
WFI
WINS
WLAN
WMA
WMI
WMV
WNS
WOL
WOR
WORA
WORE
WORM
WPA
WPAD
WPAN
WPF
WSDL
WSFL
WUSB
WWAN
WWDC
WWID
WWN
WWW
WYSIWYG
WZC
WebDAV
WiMAX
WinFS
WinRT
XAML
XCBL
XDM
XDMCP
XHTML
XILP
XML
XMMS
XMPP
XMS
XNS
XP
XPCOM
XPI
XPIDL
XPS
XSD
XSL
XSLT
XSS
XTF
XUL
XVGA
Y2K
YACC
YAGNI
YAML
YARN
YaST
ZCAV
ZCS
ZIF
ZIFS
ZIP
ZISC
ZMA
ZOI
ZOPE
ZPL
bin
bit
bps
cc
dev
eID
eSATA
fsck
iBCS
iSCSI
iSNS
kHz
rd
regex
regexp
rmdir
sbin
sbs
su
tmp
usr
var
