# This file is generated automatically by `scripts/update-algorithms`. Please do not edit it directly.

# Python-related vocabulary
(a,b)-tree
0-ary
0-based
0,1
2–3
2–3–4
8
A*
AP
AVL
Ackermann
Ackermann's
Alpha
American
Apostolico–Crochemore
Apostolico–Giancarlo
B*-tree
B+
B-tree
BANG
BB
BD-tree
BDD
BPP
BSP-tree
BSTW
Baillie–PSW
Batcher
Baum
Bellman–Ford
Benford's
Bk
Bloom
Boas
Bounding
Boyer–Moore
Boyer–Moore–Horspool
Bradford's
Bresenham's
British
Burrows–Wheeler
Byzantine
C
CRCW
CSP
CTL
Calculus
Carlo
Cartesian
Cayley–Purser
Chinese
Christofides
Church–Turing
Colussi
Communicating
Cook
Cook's
Crew
D-adjacent
DAG
DAWG
DFS
DFTA
Damerau–Levenshtein
Deutsch–Jozsa
Dijkstra's
Doomsday
Double
Emde
Eratosthenes
Euclid's
Euclidean
Euler
Eulerian
FGK
Factor
Ferguson–Forcade
Fibonacci
Find
Floyd–Warshall
Ford–Bellman
Ford–Fulkerson
Fourier
GBD-tree
GCD
Galil–Giancarlo
Galil–Seiferas
Gray
Grover's
Hamiltonian
Hamming
Hanoi
Harter–Highway
Hausdorff
Hilbert
Huffman
Hungarian
Identification
Identity
Institute
Intelligence
Jaro–Winkler
Johnson's
Johnson–Trotter
K-dominant
KMP
KV
Karmarkar's
Karnaugh
Karp
Karp–Rabin
KmpSkip
Knuth–Morris–Pratt
Kolmogorov
Kraft's
Kripke
Kruskal's
Königsberg
LCS
Las
Lempel–Ziv–Welch
Levenshtein
Lm
Lotka's
MAX-SNP
Malhotra–Kumar–Maheshwari
Manhattan
Markov
Master
Maximal
Mealy
Merkle
Metaphone
Miller–Rabin
Monte
Moore
Morris–Pratt
Munkres'
Museum
NC
NIST
NP
NP-complete
NP-hard
Naive
National
New
Not
P-complete
P-tree
PCP
PLOP-hashing
PRNG
Patricia
Peano
Pearson's
Post
Post–Turing
Prim's
Procedure
Processes
R*-tree
R+-tree
R-file
R-tree
RP
Rabin–Karp
Raita
Randomized-Select
Rank
Ratcliff,Obershelp
Reverse
Rice's
SBB
SPMD
Search
Sequential
Shannon–Fano
Shell
Shift
Shift-Or
Shor's
Sierpinski
Sierpiński
Simon's
Skip
Smith
Smith–Waterman
So
Standards
State
Steiner
Steinhaus–Johnson–Trotter
Stirling's
System
Systems
Turbo
Turbo-BM
Turing
Two
V
VP-tree
Vegas
Veitch
Venn
Viterbi
Way
Welch
Wu's
Xiaolin
York
Yule–Simon
ZPP
Zeller's
Zhu–Takaoka
Zipf's
Zipfian
Zipper
absolute
abstract
accepting
access
active
acyclic
adaptive
address-calculation
addressing
adjacency
adversary
algebra
algorithm
algorithmic
algorithmically
alignment
all
alphabet
alphabets
alternating
alternation
amortized
analysis
ancestor
and
annealing
antichain
antisymmetric
approximate
approximation
arborescence
argument
arithmetic
array
articulation
assignment
association
associative
asymptotic
asymptotically
attack
augmenting
automata
automaton
average
average-case
axiomatic
backtracking
bag
balance
balanced
basis
bdk
beaver
before
best
best-case
best-first
biconnected
bidirectional
big-O
bin
binary
bingo
binomial
bintree
bipartite
bisector
bit
bitonic
block
blocking
blossom
bogosort
boogol
boolean
bottleneck
bottom-up
bound
boundary-based
bounded
bounding
box
bozo
branch
breadth-first
breaking
brick
bridge
bridges
brute-force
bubble
bucket
bucketing
buddy
build-heap
busy
cache
cactus
calendar
candidate
canonical
capacitated
capacity
cascade
case
caverphone
cell
cellular
centroid
certificate
chain
chaining
check
checkable
checking
child
chromatic
circuit
circular
class
clique
closure
cluster
clustering
co-NP
coalesced
coarsening
cocktail
code
codeword
coding
collective
collision
coloring
comb
combination
come,
common
communication
commutative
compact
comparison
competitive
complement
complete
completely
complexity
component
components
computable
computation
concave
concentration
concurrent
configuration
confluently
congruence
congruential
conjunction
connected
connectivity
conquer
conquest
conservation
consistency
constant
constraint
continuous
contraction
convex
correspondence
cost
count
counting
cover
covering
critical
crossing
cuckoo
curve
cut
cutting
cycle
cyclic
data
decidable
decimation
decision
decomposable
decomposition
decreasing
degree
delete
dense
depoissonization
depth
depth-first
deque
derangement
description
deterministic
diagonalization
diagram
diameter
dichotomic
dictionary
difference
digital
digraph
dilemma
diminishing
dining
direct
directed
discrete
disjoint
disjunction
distance
distributed
distribution
distributional
divide
divide-and-conquer
division
divisor
domain
don't-care
double
double-direction
double-ended
doubling
doubly
dragon
drawing
dual
dyadic
dynamic
dynamization
eb
edge
edge-weighted
edit
editing
efficiency
elastic-bucket
element
encoding
end-of-string
enfilade
enumerable
epidemic
equations
ergodic
error
errors
exact
exchange
exclusive
exhaustive
existential
expandable
expander
exponential
expression
extended
extendible
external
extrapolation
extremal
extreme
facility
factor
factorial
family
fast
fathoming
feasible
feedback
file
filter
find
finitary
finite
finite-state
first
first-in,
first-out
fixed-grid
flag
flash
flow
forest
formal
formula
forward
fourier
fractal
fractional
free
frequency
full
fully
function
functional
gamma
generals
generation
generator
geometric
global
gnome
goobi
graph
greatest
greedy
grid
guarantee
hB-tree
halting
hash
hashing
heap
heapify
heapsort
heaviest
height
height-balanced
heuristic
hidden
hierarchy
highest
histogram
homeomorphic
horizontal
hybrid
hyperedge
hypergraph
ideal
implication
implies
in
in-branching
in-degree
in-order
in-place
inclusion–exclusion
inclusive
incompressible
increasing
increment
incremental
independent
index
indexing
inequality
information
insert
insertion
instantaneous
integer
interactive
interface
interior-based
internal
interpolation
interpolation-sequential
intersection
interval
intractable
introsort
introspective
inverse
inverted
irreflexive
isomorphic
isomorphism
iteration
jump
jumping
k-ary
k-clustering
k-coloring
k-connected
k-d
k-d-B-tree
k-dimensional
k-way
key
knapsack
knight's
kth
l-reduction
labeled
language
last-in,
lattice
law
layered
leaf
least
left
left-child
leftist
level-order
lexicographical
line
linear
link
linked
list
lists
little-o
load
local
location
logarithm
logic
longest
lower
lowest
machine
many-one
map
marriage
match
matched
matching
matrix
matrix-chain
max
max-heap
maximal
maximally
maximum
maximum-flow
mean
median
meld
memoization
memory
merge
merging
meromorphic
metaheuristic
metaphone
method
methods
midrange
min
min-heap
minimal
minimization
minimum
mismatch
mismatches
mixed
mode
model
moderately
monotone
monotonically
move-to-front
move-to-root
multi
multi-commodity
multigraph
multilayer
multiple
multiplication
multiprefix
multiprocessor
multiset
multiway
n
n-ary
naive
nand
nearest
negation
neighbor
network
next
node
nonbalanced
nondeterministic
nonterminal
nor
not
notation
null
nullary
number
numbers
objective
occurrence
octree
odd–even
of
offline
offset
omega
omicron
on
one-based
one-dimensional
online
open
operation
optimal
optimality
optimization
optimum
or
oracle
order
ordered
orders
oriented
orthogonal
orthogonally
oscillating
out-branching
out-degree
overlapping
p-center
p-way
packing
padding
pagoda
pairing
pairs
parallel
parametric
parent
partial
partially
partition
passive
path
paths
patience
pattern
perfect
performance
permutation
persistent
philosophers
phonetic
pile
pipelined
planar
planarization
plane
point
pointer
poissonization
polychotomy
polygon
polyhedron
polylogarithmic
polynomial
polynomial-time
polyphase
polytope
poset
postfix
postman
postman's
postorder
potential
predicate
prefix
preorder
preserving
primality
primary
primitive
principle
priority
prisoner's
probabilistic
probabilistically
probability
probe
probing
problem
process
product
program
programming
proof
proper
property
prune
pseudorandom
pth
purely
pushdown
qm
qsort
quad
quadratic
quadtree
quantum
queens
queue
quicksort
radix
ragged
random
random-access
randomization
randomized
range
ratio
reachable
read,
rebalance
recognition
recognizer
rectangular
rectilinear
recurrence
recursion
recursive
recursively
reduced
reducibility
reduction
redundancy
red–black
reflexive
region
regular
rehashing
relation
relational
relative
relaxation
relaxed
remainder
representation
rescalable
resolution
restricted
result
right
right-sibling
right-threaded
root
rooted
rotate
rotation
rough
rounding
routing
rule
run
s-t
saguaro
salesman
sampling
saturated
scan
scapegoat
scheme
script
search
searching
secant
secondary
segment
select
selection
self-loop
self-organizing
semantics
semidefinite
separate
separator
sequence
sequential
served
set
shadow
shaker
shared
shortcutting
shortest
shortest-path
shuffle
sibling
sieve
sift
signature
simple
simplex
simulated
simulation
single
single-destination
single-pair
single-source
singly
singularity
sink
sinking
skd-tree
skew-symmetry
skip
slope
smallest
smoothsort
solution
solvable
sort
sorted
sorting
soundex
space
space-constructible
spanning
sparse
sparsification
sparsity
spatial
spectral
splay
square
st-digraph
stable
stack
star-shaped
start
state
static
stock
stooge
straight-line
strand
strictly
string
string-search
strip
strongly
structure
subadditive
subgraph
sublinear
subproblems
subsequence
subset
substring
subtree
suffix
sum
superimposed
supersequence
superset
supersink
supersource
superstring
symmetric
symmetrically
symmetry
system
table
tail
tango
tape
target
temporal
term
terminal
termination
ternary
test
testing
text
theorem
theoretic
thesis
theta
threaded
three-dimensional
three-way
tight
time
time-constructible
time,space
top-down
top-node
topological
topology
total
totally
tour
tournament
towers
tractable
transducer
transform
transformation
transition
transitive
transpose
traveling
travelling
traversal
treap
tree
trees
triangle
triangular
triangulation
triconnected
trie
trinary
tripartition
twin
two-dimensional
two-level
two-way
type
unary
unbounded
uncomputable
undecidable
undirected
uniform
union
uniqueness
universal
universe
unsolvable
unsorted
up
upper
value
van
vector
vehicle
verification
vertex
vertical
virtual
visibility
visible
volume
walk
weak
weak-heap
weight-balanced
weighted
weighted,
with
word
work-depth
work-efficient
work-preserving
worst
worst-case
write
xor
α
