# This file is generated automatically by `scripts/update-cpp`. Please do not edit it directly.

# C++-related vocabulary
#define
#include
.c
.cpp
.cxx
.h
ACCU
ANSI
ARM
AT&T
BCPL
Bell
Bjarne
Borland
Builder
C
C++
C++,CLI
C++03
C++0x
C++98
C-style
C,C++
C89
C99
Cfront
Classic
Comeau
Currying
D&E
EDG
G++
GNU
GUI
Hungarian
I,O
IDE
ISO
K&R
Kernighan
Koenig
LSP
Labs.
Library
Liskov
Max
Microsoft
Munch
NCITS
NULL
ODR
OOD
OOP
OOPL
POD
Performance
Principle
RAII
RTFM
RTTI
Ritchie
SDE
STL
Simula
Standard
Stepanov
Stroustrup
Substitution
TC++PL
TR
Visual
WG21
abstract
abstraction
access
acquisition
adapter
address
aggregate
algorithm
alias
alignment
allocator
an
and
application
argument
argument-based
array
assignment
auto
auto_ptr
automatic
back-end
back_inserter()
backslash
bad_alloc
bad_cast
base
basic
basic_string
binary
binder
bit
bitand
bitfield
bitor
bitset
block
body
bool
boost.org
bug
built-in
byte
call
call-by-reference
call-by-value
cast
catch
catch(...)
catch-clause
cerr
char
char*
character
checking
cin
class
clone
closure
co-variant
code
collection
comment
committee
committees
compatibility
compilation
compiled
compiler
complex
compound
concept
concrete
const
const_cast
constant
constraint
construction
constructor
container
control
controlled
conversion
copy
copy()
copying
cout
cpp
crosscast
data
declaration
decltype
default
defined
definition
delayed
delete
delete()
delete[]()
deprecated
deque
derived
design
destruction
destructor
digraph
dispatch
double
downcast
dynamic
dynamic_cast
element
encapsulation
enum
enumeration
enumerator
equality
error
escape
evaluation
exception
executable
explicit
expression
extended
extension
extern
extracter
facet
false
fat
feature
field
file
finally
find()
find_if()
float
floating-point
for-statement
free
free()	
free-standing
friend
front-end
front_inserter()
fstream
function
functor
garbage
general-purpose
generator
generic
get
global
glossary
goto
grammar
guarantee
handle
handler
handling
hash_map
header
hiding
hierarchy
higher-order
history
hybrid
identifier
if-statement
ifstream
implementation
implicit
in-class
include
incomplete
inequality
infix
information
inheritance
initialization
initializer
inline
inlining
input
inserter
instantiation
int
integer
integral
interface
invariant
iostream
is
istream
istringstream
iteration
iteration-statement
iterator
labs
language
leak
learning
library
line
linkage
linker
list
literal
local
locale
long
lookup
loop
lvalue
macro
main()
maintenance
malloc()
management
map
mem_fun()
member
memberwise
memory
method
model
modifiable
most-derived
multi-method
multi-paradigm
multimap
multiple
mutable
name
namespace
nested
new
new()
new-style
new[]()
new_handler
non-static
not
notation
nothrow
nullptr
number
object
object-oriented
of
ofstream
old-style
one
operations
operator
optimizer
or
order
ostream
ostringstream
out_of_range
output
overload
overloaded
overloading
override
overriding
paradigm
parameter
partial
passing
pattern
placement
pointer
policy
polymorphism
postfix
prefix
preprocessor
priority_queue
private
procedural
procedure
process
program
programming
prohibiting
proprietary
protected
protection
prototype
public
pure
push_back()
put
qualification
qualified
queue
random
raw
realloc()
recursion
reference
regression
reinterpret_cast
relaxation
resolution
resource
resumption
return
reverse
rule
run
rvalue
safety
scope
selection-statement
self
semantics
separate
separately
sequence
set
short
sibling
signature
single
size
sizeof
smart
software
sort()
source
specialization
stack
standard
standards
statement
static
static_cast
store
strcmp()
stream
string
stringstream
strong
strstream
struct
subclass
subtype
suffix
superclass
switch-statement
syntax
system
table
template
terminate()
termination
ternary
testing
this
throw
time
trait
translation
trigraph
true
try
try-block
two-phase
type
type_info
typedef
typeid()
typename
unary
uncaught
undefined
uninitialized
union
unit
upcast
user-defined
using
using-declaration
using-directive
valarray
value
variable
vector
virtual
virtual-function
visitor
void
void*
volatile
vptr
vtbl
wchar_t
while-statement
whitespace
word
xor
zero
