# This file is generated automatically by `scripts/update-file-extensions`. Please do not edit it directly.

# Common file extensions
.1.ada
.2.ada
.3dm
.3ds
.3g2
.3gp
.7z
.a
.aac
.aaf
.aap
.abap
.abc
.abl
.ac
.access
.ace
.action
.ad
.ada
.adb
.adc
.adml
.admx
.ado
.adoc
.ads
.afm
.ahk
.ahkl
.ai
.aidl
.aiff
.al
.alias
.allow
.am
.aml
.ansible
.ant
.ape
.apib
.apk
.app
.applescript
.aptitude
.ar
.art
.as
.asa
.asc
.asciidoc
.asf
.asl
.asm
.asn
.asp
.at
.atg
.atl
.au
.automount
.avchd
.ave
.avi
.avsc
.aw
.awk
.ax
.axaml
.axlsx
.axml
.azw
.azw1
.azw3
.azw4
.azw6
.backup
.bak
.bas
.bash
.bashrc
.basic
.bat
.bats
.bazel
.bbl
.bc
.bdf
.bdy
.bi
.bib
.bicep
.bin
.bl
.blade
.bmp
.bones
.boot
.bpk
.bsdl
.bst
.btm
.build
.builder
.builds
.bz2
.bzl
.c
.c++
.cab
.cabal
.cake
.calendar
.cap
.cargo
.carp
.catalog
.cats
.cbl
.cbr
.cbz
.cc
.ccproj
.ccxml
.cdf
.cdl
.cdxml
.cf
.cfc
.cff
.cfg
.cfi
.cfm
.cgi
.ch
.chai
.chf
.cho
.chopro
.chordpro
.chs
.cjs
.cjson
.cjsx
.cl
.class
.clixml
.clj
.cljc
.cljs
.cljscm
.cljx
.clp
.cls
.cm
.cmake
.cmd
.cmod
.cmus
.cnf
.cob
.coffee
.coffeekup
.com
.command
.comp
.con
.conf
.config
.cp
.cpio
.cpp
.cppo
.cproject
.cpt
.cpy
.cql
.cr
.crd
.crdpro
.crit
.crm
.crx
.cry
.cs
.csc
.cscfg
.csdef
.csdl
.csh
.cshrc
.cshtml
.csl
.cson
.csp
.csproj
.css
.csv
.ct
.ctl
.ctp
.cu
.cue
.cuh
.cxx
.cyl
.cyn
.d
.dart
.dat
.data
.db
.dcd
.dch
.dcl
.dd
.ddl
.ddoc
.dds
.deb
.debug
.dec
.decl
.def
.deface
.defs
.deny
.depproj
.desc
.desktop
.dhall
.di
.diff
.directory
.dist
.dita
.ditamap
.ditaval
.dll
.dmg
.dnssd
.do
.doc
.dock
.docker
.docx
.dof
.dot
.dotsettings
.dpkg
.dpr
.drac
.drc
.drt
.ds
.dsl
.dsm
.dsp
.dtd
.dtml
.dts
.dtsi
.dtx
.dwg
.dxf
.dylan
.e
.ebook
.ebuild
.ec
.ecd
.eclass
.ecr
.ect
.ed
.edit
.edn
.eex
.egg
.ejs
.el
.eliom
.eliomi
.elm
.em
.emberscript
.emblem
.eml
.eni
.ent
.env
.eot
.epp
.eps
.epsf
.epsi
.epub
.erb
.erl
.err
.errsum
.es
.escript
.eu
.ev
.ew
.ex
.example
.exe
.exp
.exs
.exu
.exw
.eye
.f
.f77
.f90
.fal
.fan
.fb
.fbs
.fcgi
.fdr
.feature
.ferm
.fex
.filters
.fish
.flac
.flow
.flv
.fnc
.fnl
.focexec
.for
.fortran
.fp
.fpp
.frag
.frg
.frm
.frt
.frx
.fs
.fsh
.fshader
.fsi
.fsl
.fsproj
.fsx
.ft
.fth
.ftn
.fvwm
.fwt
.fxml
.g
.gawk
.gd
.gdmo
.ged
.gemspec
.geo
.geojson
.geom
.getline
.gif
.git
.gitconfig
.gitolite
.gitsendemail
.glade
.gleam
.glsl
.glslf
.glslv
.gltf
.gml
.gmx
.gnu
.gnupg
.gnuplot
.go
.god
.gp
.gpi
.gpr
.gpx
.gql
.gradle
.graphql
.graphqls
.gretl
.groovy
.grt
.grxml
.gs
.gshader
.gsm
.gsp
.gst
.gtkrc
.gtpl
.gv
.gvy
.gyb
.gyp
.gypi
.gz
.h
.haml
.hamlbars
.hamlc
.handlebars
.har
.hb
.hbs
.hcl
.hdbs
.hdl
.heex
.hex
.hg
.hgrc
.hh
.hic
.hjs
.hjson
.hl
.hlp
.hog
.hogan
.hook
.hpp
.hql
.hrl
.hs
.hsc
.hsig
.hsm
.hss
.ht
.htm
.html
.htpp
.hulk
.hw
.hws
.hx
.hxml
.hxsl
.hxx
.hzp
.i
.iba
.ibi
.ice
.iced
.icewm
.icl
.icn
.ics
.idc
.idl
.idr
.if
.ih
.ihlp
.ii
.ijs
.il
.ils
.ily
.imata
.iml
.imp
.in
.inc
.inf
.info
.ini
.init
.inl
.ino
.inp
.install
.intr
.ion
.ipkg
.ipp
.isc
.iso
.iss
.ist
.it
.itcl
.itk
.iuml
.ivy
.ixx
.j
.jacl
.jade
.jake
.jal
.jar
.jav
.java
.javascript
.jbuilder
.jelly
.jenkinsfile
.jgr
.jinja
.jj
.jjt
.jl
.journal
.jov
.jovial
.jpeg
.jpg
.jpl
.jpr
.jq
.jqrc
.jrexx
.js
.jsb
.jscad
.jsfl
.jslib
.jsm
.json
.jsonc
.jsonl
.jsonnet
.jsonp
.jsp
.jspre
.jsproj
.jss
.jst
.jsx
.just
.k
.key
.kix
.kml
.kmz
.kojo
.ks
.ksh
.kshrc
.kt
.ktm
.kts
.kv
.l
.latex
.latte
.launch
.lcry
.lcyl
.ld
.ldg
.ldif
.ledger
.leex
.lektorproject
.less
.lex
.lgt
.lha
.lhs
.lib
.libao
.libsonnet
.lid
.lidr
.link
.liquid
.lisp
.list
.litcoffee
.lite
.ll
.lmi
.lock
.log
.login
.logout
.lot
.lotos
.lou
.lout
.lpc
.lpr
.lr
.ls
.lsl
.lsp
.lss
.lst
.lt
.lte
.ltx
.lua
.lxx
.ly
.m
.m2v
.m3u
.m4
.m4a
.m4p
.m4v
.ma
.mak
.mako
.man
.mao
.mar
.markdown
.mas
.mason
.master
.mat
.mata
.mathematica
.max
.mc
.mch
.mcmeta
.md
.mdoc
.mdown
.mdpolicy
.mdwn
.mdx
.me
.mel
.menu
.mermaid
.meta
.mf
.mgl
.mgp
.mhtml
.mi
.mib
.mid
.mint
.mir
.mix
.mixal
.mjml
.mjs
.mk
.mkd
.mkdn
.mkdown
.mkii
.mkiv
.mkv
.mkvi
.ml
.mli
.mlip
.mll
.mlp
.mlt
.mly
.mm
.mma
.mmd
.mmp
.mms
.mng
.mo
.mobi
.moc
.mod
.module
.modules
.mof
.mom
.monk
.moo
.moon
.mot
.mount
.mov
.mp
.mp2
.mp3
.mp4
.mpa
.mpe
.mpeg
.mpg
.mpl
.mplayer
.mpv
.ms
.msc
.msf
.msg
.msi
.mspec
.msql
.mst
.mt
.mu
.mush
.mustache
.mutt
.mv
.mws
.mxf
.mxml
.my
.mysql
.n
.nanorc
.natvis
.nb
.nbp
.ncf
.ncl
.ndproj
.neomutt
.neomuttrc
.netdev
.network
.new
.nft
.nginx
.nginxconf
.nim
.nimble
.nimrod
.nims
.ninja
.nix
.njs
.nomad
.notice
.nproj
.nqc
.nql
.nqp
.nr
.nse
.nsh
.nsi
.nspawn
.nsv
.nuspec
.obj
.occ
.ocp
.oct
.odd
.odin
.odl
.odp
.ods
.odt
.ogg
.ogm
.ogv
.old
.om
.opal
.opam
.opencl
.or
.ora
.org
.orig
.orx
.osm
.otf
.override
.p
.pac
.pacnew
.pacsave
.page
.pages
.pak
.papp
.pas
.patch
.path
.pck
.pd
.pdb
.pde
.pdf
.pea
.perl
.permissions
.pest
.pfa
.pgsql
.ph
.php
.phps
.phpt
.phtml
.pike
.pinforc
.pip
.pkb
.pkg
.pkgproj
.pks
.pl
.plantuml
.plb
.pld
.pli
.plm
.plot
.plp
.pls
.plsql
.plt
.pluginspec
.plx
.pm
.pml
.pmod
.png
.po
.pod
.podspec
.pony
.pot
.pov
.pp
.ppd
.ppt
.pr
.prawn
.prc
.prefs
.prg
.pri
.pro
.profile
.proj
.prolog
.properties
.props
.proto
.ps
.psc
.psd
.psf
.psgi
.psm
.pssc
.pt
.ptl
.pu
.pug
.puml
.purs
.pxd
.pxml
.pxsl
.py
.pyde
.pyi
.pyp
.pyt
.pyw
.pyx
.q
.qbs
.qc
.ql
.qml
.qt
.r
.ra
.rabl
.rad
.rake
.raku
.rakudoc
.rakumod
.rakutest
.raml
.rant
.rar
.razor
.rb
.rbi
.rbuild
.rbw
.rbx
.rbxs
.rc
.rch
.rchit
.rcp
.rd
.rdf
.re
.recipe
.reek
.ref
.reg
.rego
.rei
.rej
.rem
.remind
.reminders
.repos
.res
.rest
.resx
.rex
.rexx
.rexxj
.rhtml
.rib
.rjs
.rkt
.rktd
.rktl
.rl
.rm
.rmd
.rmiss
.rmvb
.rnc
.rng
.rnw
.rockspec
.roff
.ronn
.root
.roq
.rpl
.rpm
.rpmnew
.rpmsave
.rpy
.rrst
.rs
.rss
.rst
.rsx
.rtf
.ru
.ruby
.rul
.rules
.run
.rviz
.rxj
.rxml
.rxo
.s
.s3m
.s7z
.sa
.sas
.sass
.sba
.sbt
.sc
.scad
.scala
.scd
.sce
.sch
.sci
.scm
.score
.scpt
.scrbl
.scss
.scxml
.sd
.sdc
.sdl
.sed
.service
.sexp
.sfproj
.sgm
.sgml
.sh
.shader
.shar
.shproj
.shtml
.si
.sid
.sieve
.sig
.sil
.sim
.sin
.siv
.sjs
.skel
.sl
.slice
.slim
.slime
.slt
.smcl
.smd
.smi
.smil
.smith
.smk
.sml
.smt
.sno
.snw
.socket
.sol
.sp
.spc
.spd
.spdata
.spec
.speedup
.spi
.spice
.spt
.spy
.sqi
.sql
.sqlj
.sqr
.src
.srdf
.srec
.srst
.srt
.ss
.ssc
.ssh
.ssi
.ssjs
.ssm
.sst
.st
.stm
.story
.storyboard
.stp
.strl
.sty
.styl
.stylus
.sublime
.sum
.sv
.svelte
.svg
.svh
.svi
.svn
.sw
.swap
.sway
.swayconfig
.swg
.swift
.sxhkdrc
.syntax
.sys
.t
.tab
.tac
.tak
.tar
.target
.targets
.task
.tbz2
.tcc
.tcl
.tcsh
.tcshrc
.td
.tdf
.template
.tesc
.tese
.test
.tex
.texi
.texinfo
.text
.textile
.tf
.tfstate
.tfvars
.tga
.tgz
.theme
.thm
.thor
.thrift
.ti
.tif
.tiff
.timer
.tk
.tlh
.tli
.tlz
.tmac
.tml
.tmp
.tmpl
.tmux
.toc
.toml
.tool
.topojson
.tpb
.tpl
.tpm
.tpp
.tps
.tptp
.tr
.treetop
.trg
.ts
.tsc
.tsscl
.tssgm
.tssop
.tsv
.tsx
.tt
.ttf
.ttl
.tutor
.twig
.txi
.txt
.tyb
.tyc
.typ
.u
.uc
.ui
.uil
.uit
.ulpc
.uml
.upstream
.upstreaminstall
.urdf
.url
.user
.usserver
.usw
.uu
.ux
.v
.va
.vala
.valadoc
.vams
.vapi
.vb
.vba
.vbe
.vbhtml
.vbproj
.vbs
.vc
.vcf
.vcl
.vcxproj
.vert
.vhd
.vhdl
.vho
.vhost
.vim
.vm
.vob
.vr
.vrh
.vri
.vroom
.vrx
.vsh
.vshader
.vsixmanifest
.vssettings
.vst
.vstemplate
.vue
.vv
.vw
.vxml
.w
.war
.warn
.wasm
.wast
.wat
.watchr
.wav
.wbt
.web
.webapp
.webm
.webmanifest
.webp
.whl
.wixproj
.wl
.wls
.wlt
.wlua
.wm
.wma
.wml
.wmv
.woff
.woff2
.work
.workbook
.workflow
.wpd
.wpl
.wps
.wpy
.wrap
.wrl
.wrm
.ws
.wsdl
.wsf
.wsgi
.wsml
.wxi
.wxl
.wxs
.x
.xacro
.xaml
.xcf
.xcodeproj
.xdc
.xht
.xhtml
.xib
.xin
.xlf
.xliff
.xls
.xlsx
.xm
.xmi
.xml
.xmp
.xom
.xpi
.xpm
.xproj
.xpy
.xq
.xql
.xqm
.xquery
.xqy
.xrl
.xs
.xsd
.xsjs
.xsjslib
.xsl
.xslt
.xspec
.xul
.xz
.y
.yaml
.yap
.yaws
.yml
.yrl
.yuv
.yxx
.yy
.yyp
.z
.zcml
.zcompdump
.zep
.zig
.zip
.zipx
.zir
.zlog
.zsh
.zsql
.zu
