# This file is generated automatically by `scripts/update-git`. Please do not edit it directly.

# Git-related vocabulary
DAG
Git
HEAD
SCM
SHA-1
also
alternate
and
archive
bare
bitmaps
blob
branch
cache
chain
changeset
checkout
cherry-picking
clean
clone
commit
commit-graph
commit-ish
committish
concept,
core
dangling
database
dereference
detached
directory
dirty
entry
evil
fast-forward
fetch
file
gitfile
grafts
graph
hash
head
hook
identifier
index
master
merge
name
object
octopus
oid
origin
orphan
overlay
pack
parent
pathspec
peel
per-worktree
pickaxe
plumbing
porcelain
pseudoref
pull
push
reachability
reachable
rebase
ref
reflog
refspec
remote
remote-tracking
repository
representations
resolve
revision
rewind
shallow
special
stash
submodule
superproject
symref
system
tag
topic
tree
tree-ish
treeish
type
unborn
unmerged
unreachable
upstream
usage
working
worktree
