# This file is generated automatically by `scripts/update-git`. Please do not edit it directly.

# Git-related vocabulary
DAG
Git
HEAD
SCM
SHA-1
also
alternate
archive
bare
blob
branch
cache
chain
changeset
checkout
cherry-picking
clean
clone
commit
commit-ish
committish
core
dangling
database
detached
directory
dirty
entry
evil
fast-forward
fetch
file
gitfile
grafts
hash
head
hook
identifier
index
master
merge
name
object
octopus
origin
overlay
pack
parent
pathspec
per-worktree
pickaxe
plumbing
porcelain
pseudoref
pull
push
reachable
rebase
ref
reflog
refspec
remote
remote-tracking
repository
resolve
revision
rewind
shallow
stash
submodule
superproject
symref
system
tag
topic
tree
tree-ish
treeish
type
unmerged
unreachable
upstream
working
worktree
