# Manually-updated file containing general words and jargon (not, e.g., names or abbreviations) which are not yet contained in other lists

# General words that Vim's default dictionary did not seem to have
amidst
counterintuitively
else's
onboarding
other's
suboptimal
unguessable
unsourced
waypoint
waypoint's
waypoints
whistleblower
whistleblower's
whistleblowers

# Programmer's units and words for large numbers, sorted by the size they refer to
kiB
kibibytes
MiB
mebibytes
GiB
gibibytes
TiB
tebibytes
PiB
pebibytes
quintillion

# IT jargon, sorted with `sort -n` such that adjectives with numbers (as in "56-bit key") are in their logical order
allocator
allocator's
allocators
allowlist
allowlisted
allowlisting
allowlists
anonymized
auditability
autocomplete
backdoors
backend
backport
backported
backports
backtick
backticks
backtrace
backtraces
balancer
balancers
benchmarked
benchmarking
blockchain
bootable
botnets
breakpoint
bypassable
callee
canonicalized
changelog
chatbot
checkbox
checksum
checksums
ciphertext
ciphertexts
circumventable
codebase
configurability
criticality
cryptocurrency
cryptographic
cryptographically
darknet
dataset
datasets
debuggable
decompile
decompiled
decompiler
decompiling
decrypt
decrypted
decrypting
deduplicate
deduplicated
deduplicates
deduplicating
deduplication
deliverables
demonstrational
denylist
denylisted
denylisting
denylists
deserialization
deserialized
deserializer
deserializing
disassembly
docstring
encodings
enqueue
enqueued
evadable
evaluator
evaluator's
exfiltrate
exfiltrated
exfiltrating
exfiltration
exploitability
filename
filenames
firewalling
fuzzer
fuzzer's
fuzzers
gapped
geocoding
geocoder
greylisting
hardcode
hardcoded
heredoc
heretag
homoglyph
homoglyphs
hostnames
hypervisor
hypervisors
impactful
incrementing
indistinguishability
injectable
inlined
interconnectedness
intraprocess
invasiveness
iteratively
keystream
leetspeak
localhost
lookups
loopback
MapReduce
metadata
microservice
microservices
minification
minified
misconfiguration
misconfigurations
misconfigured
mistyped
mitigations
monitoring
multibyte
multicast
multipart
nameserver
namespaces
nitpicky
NoSQL
outlier
outliers
parallelize
parameterization
parameterized
passwordless
pathname
pathnames
performant
plaintext
precomputed
preconfigured
prefilled
preflight
prepended
prepending
proxied
proxying
pseudonymized
ransomware
remediated
renegotiations
reputational
resize
resized
resizing
resolver's
README
RESTful
retransmitted
revalidate
rollout
rootkits
routable
runtime
sandboxed
sandboxing
sanitization
sanitizer
sanitizers
satisfiable
scalable
selectable
serialization
serialized
serializer
serializers
shellcode
sidenote
stateful
subdirectory
subdomain
subdomains
subkey
subkeys
subnet
subnets
subprocess
symlink
symlinks
syntaxes
timestamp
timestamps
toolchain
tooltip
touchpad
touchpads
traceroute
traceroutes
transpiled
transpiling
triggerable
typosquatting
uncomment
unencrypted
unescaped
unmaintained
unmarshalling
unobfuscated
unpatched
unprocessable
unsanitized
untrusted
uploadable
uppercased
validator
validator's
versioning
webmail
wildcard
wildcards
wordlist
write-up
XORed
XORing
XORs
1-bit
4-bit
8-bit
12-bit
16-bit
24-bit
32-bit
48-bit
56-bit
64-bit
72-bit
96-bit
112-bit
128-bit
192-bit
224-bit
256-bit
512-bit
1024-bit
2048-bit
3072-bit
4096-bit
8192-bit
