# This file is generated automatically by `scripts/update-kubernetes`. Please do not edit it directly.

# Kinds of Kubernetes objects
APIService
Binding
CSIDriver
CSINode
CSIStorageCapacity
CertificateSigningRequest
ClusterCIDR
ClusterRole
ClusterRoleBinding
ComponentStatus
ConfigMap
ControllerRevision
CronJob
CustomResourceDefinition
DaemonSet
Deployment
EndpointSlice
Endpoints
Event
Eviction
FlowSchema
HorizontalPodAutoscaler
Ingress
IngressClass
Job
Lease
LimitRange
LocalSubjectAccessReview
MutatingWebhookConfiguration
Namespace
NetworkPolicy
Node
NodeProxyOptions
PersistentVolume
PersistentVolumeClaim
Pod
PodAttachOptions
PodDisruptionBudget
PodExecOptions
PodPortForwardOptions
PodProxyOptions
PodTemplate
PriorityClass
PriorityLevelConfiguration
ReplicaSet
ReplicationController
ResourceQuota
Role
RoleBinding
RuntimeClass
Scale
Secret
SelfSubjectAccessReview
SelfSubjectReview
SelfSubjectRulesReview
Service
ServiceAccount
ServiceProxyOptions
StatefulSet
StorageClass
StorageVersion
SubjectAccessReview
TokenRequest
TokenReview
ValidatingWebhookConfiguration
VolumeAttachment
null
