# This file is generated automatically by `scripts/update-kubernetes`. Please do not edit it directly.

# Kinds of Kubernetes objects
APIService
Binding
CSIDriver
CSINode
CSIStorageCapacity
CertificateSigningRequest
ClusterRole
ClusterRoleBinding
ClusterTrustBundle
ComponentStatus
ConfigMap
ControllerRevision
CronJob
CustomResourceDefinition
DaemonSet
Deployment
DeviceClass
EndpointSlice
Endpoints
Event
Eviction
FlowSchema
HorizontalPodAutoscaler
IPAddress
Ingress
IngressClass
Job
Lease
LeaseCandidate
LimitRange
LocalSubjectAccessReview
MutatingWebhookConfiguration
Namespace
NetworkPolicy
Node
NodeProxyOptions
PersistentVolume
PersistentVolumeClaim
Pod
PodAttachOptions
PodDisruptionBudget
PodExecOptions
PodPortForwardOptions
PodProxyOptions
PodSchedulingContext
PodTemplate
PriorityClass
PriorityLevelConfiguration
ReplicaSet
ReplicationController
ResourceClaim
ResourceClaimTemplate
ResourceQuota
ResourceSlice
Role
RoleBinding
RuntimeClass
Scale
Secret
SelfSubjectAccessReview
SelfSubjectReview
SelfSubjectRulesReview
Service
ServiceAccount
ServiceCIDR
ServiceProxyOptions
StatefulSet
StorageClass
StorageVersion
StorageVersionMigration
SubjectAccessReview
TokenRequest
TokenReview
ValidatingAdmissionPolicy
ValidatingAdmissionPolicyBinding
ValidatingWebhookConfiguration
VolumeAttachment
VolumeAttributesClass
null
