# Manually-updated file containing various names (prominent IT persons and organizations, encodings, standards, software tools and libraries, and attacks) which are not yet contained in other lists

# Names of well-known persons in the field who have published work under this name (more than, say, ran a business and ended up in public records) and so can be assumed are okay with having their name out there
Diffie
Diffie's
Hellman
Hellman's
Kamkar
Kamkar's
Kerckhoffs
Kerckhoffs's
Merkle
Merkle's
Schneier
Schneier's
Vranken
Vranken's

# Names of organizations in the field
BSI
BSI's
NCSC
NCSC's
NIST's

# Names of encodings
Ascii85
Base36
Base58
Base64
Base85
CDATA
MessagePack
Protobuf
Punycode
UTF-16
UTF-8
uuencoding

# Names of standards (such as file formats), protocols, and APIs
AppImage
Argon2
Argon2d
Argon2i
Argon2id
bcrypt
BLAKE2
Blowfish
CNAME
dm-crypt
DOCTYPE
DNAME
DNSCrypt
EICAR
FIDO2
Fortuna
IndexedDB
Kerberos
LUKS
LUKS2
mbox
OAuth
OpenPGP
PBKDF2
pcap
Rijndael
scrypt
seccomp
SOCKS5
USB
WebSocket
WHOIS
Wi-Fi
ZIP

# Names of software packages, libraries, programming/scripting languages, or tools that are not commercial brands
AddressSanitizer
AppArmor
ASan
Autotools
Bullseye
cAdvisor
Certipy
ClamAV
Cordova
CouchDB
dnsmasq
DokuWiki
dom4j
DOMPurify
Exif
Fail2Ban
Firejail
Flake8
Frida
Ghidra
gitolite
GnuPG
gosec
Groovy
Hadoop
HAProxy
hashcat
HBase
HttpClient
HttpComponents
HWASAN
iptables
JSlint
KASan
KeePass
KernelAddressSanitizer
Keycloak's
LeakSanitizer
LevelDB
LSan
Lucene
MemorySanitizer
MSan
Nagios
NetBeans
Nmap
Nmap's
OpenSSH
OSRM
PetitPotam
Podman
Postfix
PuTTY
PuTTY's
Responder
ROADrecon
ROADtools
RocketMQ
setuid
setgid
Shellter
Solr
SpamAssassin
sqlmap
systemd
ThreadSanitizer
tinc
TrueCrypt
TrueCrypt's
TSan
UBSan
UndefinedBehaviorSanitizer
VBScript
vsftpd
WildFly
X11
Xen
ZooKeeper

# Names of general attacks
Clickjacking
desync

# Names of specific vulnerabilities or malware
EternalBlue
Heartbleed
Log4Shell
PrintNightmare
Shellshock
Spectre
Stuxnet
WannaCry
Zenbleed
