# This file is generated automatically by `scripts/update-nerd-fonts`. Please do not edit it directly.

# Special codepoints used by Nerd Fonts
⏻/?
⏼/?
⏽/?
⏾/?
♥/?
⚡/?
⭘/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
/?
豈/?
更/?
車/?
賈/?
滑/?
串/?
句/?
龜/?
龜/?
契/?
金/?
喇/?
奈/?
懶/?
癩/?
羅/?
蘿/?
螺/?
裸/?
邏/?
樂/?
洛/?
烙/?
珞/?
落/?
酪/?
駱/?
亂/?
卵/?
欄/?
爛/?
蘭/?
鸞/?
嵐/?
濫/?
藍/?
襤/?
拉/?
臘/?
蠟/?
廊/?
朗/?
浪/?
狼/?
郎/?
來/?
冷/?
勞/?
擄/?
櫓/?
爐/?
盧/?
老/?
蘆/?
虜/?
路/?
露/?
魯/?
鷺/?
碌/?
祿/?
綠/?
菉/?
錄/?
鹿/?
論/?
壟/?
弄/?
籠/?
聾/?
牢/?
磊/?
賂/?
雷/?
壘/?
屢/?
樓/?
淚/?
漏/?
累/?
縷/?
陋/?
勒/?
肋/?
凜/?
凌/?
稜/?
綾/?
菱/?
陵/?
讀/?
拏/?
樂/?
諾/?
丹/?
寧/?
怒/?
率/?
異/?
北/?
磻/?
便/?
復/?
不/?
泌/?
數/?
索/?
參/?
塞/?
省/?
葉/?
說/?
殺/?
辰/?
沈/?
拾/?
若/?
掠/?
略/?
亮/?
兩/?
凉/?
梁/?
糧/?
良/?
諒/?
量/?
勵/?
呂/?
女/?
廬/?
旅/?
濾/?
礪/?
閭/?
驪/?
麗/?
黎/?
力/?
曆/?
歷/?
轢/?
年/?
憐/?
戀/?
撚/?
漣/?
煉/?
璉/?
秊/?
練/?
聯/?
輦/?
蓮/?
連/?
鍊/?
列/?
劣/?
咽/?
烈/?
裂/?
說/?
廉/?
念/?
捻/?
殮/?
簾/?
獵/?
令/?
囹/?
寧/?
嶺/?
怜/?
玲/?
瑩/?
羚/?
聆/?
鈴/?
零/?
靈/?
領/?
例/?
禮/?
醴/?
隸/?
惡/?
了/?
僚/?
寮/?
尿/?
料/?
樂/?
燎/?
療/?
蓼/?
遼/?
龍/?
暈/?
阮/?
劉/?
杻/?
柳/?
流/?
溜/?
琉/?
留/?
硫/?
紐/?
類/?
六/?
戮/?
陸/?
倫/?
崙/?
淪/?
輪/?
律/?
慄/?
栗/?
率/?
隆/?
利/?
吏/?
履/?
易/?
李/?
梨/?
泥/?
理/?
痢/?
罹/?
裏/?
裡/?
里/?
離/?
匿/?
溺/?
吝/?
燐/?
璘/?
藺/?
隣/?
鱗/?
麟/?
林/?
淋/?
臨/?
立/?
笠/?
粒/?
狀/?
炙/?
識/?
什/?
茶/?
刺/?
切/?
度/?
拓/?
糖/?
宅/?
洞/?
暴/?
輻/?
行/?
降/?
見/?
廓/?
兀/?
嗀/?
﨎/?
﨏/?
塚/?
﨑/?
晴/?
﨓/?
﨔/?
凞/?
猪/?
益/?
礼/?
神/?
祥/?
福/?
靖/?
精/?
羽/?
﨟/?
蘒/?
﨡/?
諸/?
﨣/?
﨤/?
逸/?
都/?
﨧/?
﨨/?
﨩/?
飯/?
飼/?
館/?
鶴/?
郞/?
隷/?
侮/?
僧/?
免/?
勉/?
勤/?
卑/?
喝/?
嘆/?
器/?
塀/?
墨/?
層/?
屮/?
悔/?
慨/?
憎/?
懲/?
敏/?
既/?
暑/?
梅/?
海/?
渚/?
漢/?
煮/?
爫/?
琢/?
碑/?
社/?
祉/?
祈/?
祐/?
祖/?
祝/?
禍/?
禎/?
穀/?
突/?
節/?
練/?
縉/?
繁/?
署/?
者/?
臭/?
艹/?
艹/?
著/?
褐/?
視/?
謁/?
謹/?
賓/?
贈/?
辶/?
逸/?
難/?
響/?
頻/?
恵/?
𤋮/?
舘/?
﩮/?
﩯/?
並/?
况/?
全/?
侀/?
充/?
冀/?
勇/?
勺/?
喝/?
啕/?
喙/?
嗢/?
塚/?
墳/?
奄/?
奔/?
婢/?
嬨/?
廒/?
廙/?
彩/?
徭/?
惘/?
慎/?
愈/?
憎/?
慠/?
懲/?
戴/?
揄/?
搜/?
摒/?
敖/?
晴/?
朗/?
望/?
杖/?
歹/?
殺/?
流/?
滛/?
滋/?
漢/?
瀞/?
煮/?
瞧/?
爵/?
犯/?
猪/?
瑱/?
甆/?
画/?
瘝/?
瘟/?
益/?
盛/?
直/?
睊/?
着/?
磌/?
窱/?
節/?
类/?
絛/?
練/?
缾/?
者/?
荒/?
華/?
蝹/?
襁/?
覆/?
視/?
調/?
諸/?
請/?
謁/?
諾/?
諭/?
謹/?
變/?
贈/?
輸/?
遲/?
醙/?
鉶/?
陼/?
難/?
靖/?
韛/?
響/?
頋/?
頻/?
鬒/?
龜/?
𢡊/?
𢡄/?
𣏕/?
㮝/?
䀘/?
䀹/?
𥉉/?
𥳐/?
𧻓/?
齃/?
龎/?
﫚/?
﫛/?
﫜/?
﫝/?
﫞/?
﫟/?
﫠/?
﫡/?
﫢/?
﫣/?
﫤/?
﫥/?
﫦/?
﫧/?
﫨/?
﫩/?
﫪/?
﫫/?
﫬/?
﫭/?
﫮/?
﫯/?
﫰/?
﫱/?
﫲/?
﫳/?
﫴/?
﫵/?
﫶/?
﫷/?
﫸/?
﫹/?
﫺/?
﫻/?
﫼/?
﫽/?
﫾/?
﫿/?
ﬀ/?
ﬁ/?
ﬂ/?
ﬃ/?
ﬄ/?
ﬅ/?
ﬆ/?
﬇/?
﬈/?
﬉/?
﬊/?
﬋/?
﬌/?
﬍/?
﬎/?
﬏/?
﬐/?
﬑/?
﬒/?
ﬓ/?
ﬔ/?
ﬕ/?
ﬖ/?
ﬗ/?
﬘/?
﬙/?
﬚/?
﬛/?
﬜/?
יִ/?
ﬞ/?
ײַ/?
ﬠ/?
ﬡ/?
ﬢ/?
ﬣ/?
ﬤ/?
ﬥ/?
ﬦ/?
ﬧ/?
ﬨ/?
﬩/?
שׁ/?
שׂ/?
שּׁ/?
שּׂ/?
אַ/?
אָ/?
אּ/?
בּ/?
גּ/?
דּ/?
הּ/?
וּ/?
זּ/?
﬷/?
טּ/?
יּ/?
ךּ/?
כּ/?
לּ/?
﬽/?
מּ/?
﬿/?
נּ/?
סּ/?
﭂/?
ףּ/?
פּ/?
﭅/?
צּ/?
קּ/?
רּ/?
שּ/?
תּ/?
וֹ/?
בֿ/?
כֿ/?
פֿ/?
ﭏ/?
ﭐ/?
ﭑ/?
ﭒ/?
ﭓ/?
ﭔ/?
ﭕ/?
ﭖ/?
ﭗ/?
ﭘ/?
ﭙ/?
ﭚ/?
ﭛ/?
ﭜ/?
ﭝ/?
ﭞ/?
ﭟ/?
ﭠ/?
ﭡ/?
ﭢ/?
ﭣ/?
ﭤ/?
ﭥ/?
ﭦ/?
ﭧ/?
ﭨ/?
ﭩ/?
ﭪ/?
ﭫ/?
ﭬ/?
ﭭ/?
ﭮ/?
ﭯ/?
ﭰ/?
ﭱ/?
ﭲ/?
ﭳ/?
ﭴ/?
ﭵ/?
ﭶ/?
ﭷ/?
ﭸ/?
ﭹ/?
ﭺ/?
ﭻ/?
ﭼ/?
ﭽ/?
ﭾ/?
ﭿ/?
ﮀ/?
ﮁ/?
ﮂ/?
ﮃ/?
ﮄ/?
ﮅ/?
ﮆ/?
ﮇ/?
ﮈ/?
ﮉ/?
ﮊ/?
ﮋ/?
ﮌ/?
ﮍ/?
ﮎ/?
ﮏ/?
ﮐ/?
ﮑ/?
ﮒ/?
ﮓ/?
ﮔ/?
ﮕ/?
ﮖ/?
ﮗ/?
ﮘ/?
ﮙ/?
ﮚ/?
ﮛ/?
ﮜ/?
ﮝ/?
ﮞ/?
ﮟ/?
ﮠ/?
ﮡ/?
ﮢ/?
ﮣ/?
ﮤ/?
ﮥ/?
ﮦ/?
ﮧ/?
ﮨ/?
ﮩ/?
ﮪ/?
ﮫ/?
ﮬ/?
ﮭ/?
ﮮ/?
ﮯ/?
ﮰ/?
ﮱ/?
﮲/?
﮳/?
﮴/?
﮵/?
﮶/?
﮷/?
﮸/?
﮹/?
﮺/?
﮻/?
﮼/?
﮽/?
﮾/?
﮿/?
﯀/?
﯁/?
﯂/?
﯃/?
﯄/?
﯅/?
﯆/?
﯇/?
﯈/?
﯉/?
﯊/?
﯋/?
﯌/?
﯍/?
﯎/?
﯏/?
﯐/?
﯑/?
﯒/?
ﯓ/?
ﯔ/?
ﯕ/?
ﯖ/?
ﯗ/?
ﯘ/?
ﯙ/?
ﯚ/?
ﯛ/?
ﯜ/?
ﯝ/?
ﯞ/?
ﯟ/?
ﯠ/?
ﯡ/?
ﯢ/?
ﯣ/?
ﯤ/?
ﯥ/?
ﯦ/?
ﯧ/?
ﯨ/?
ﯩ/?
ﯪ/?
ﯫ/?
ﯬ/?
ﯭ/?
ﯮ/?
ﯯ/?
ﯰ/?
ﯱ/?
ﯲ/?
ﯳ/?
ﯴ/?
ﯵ/?
ﯶ/?
ﯷ/?
ﯸ/?
ﯹ/?
ﯺ/?
ﯻ/?
ﯼ/?
ﯽ/?
ﯾ/?
ﯿ/?
ﰀ/?
ﰁ/?
ﰂ/?
ﰃ/?
ﰄ/?
ﰅ/?
ﰆ/?
ﰇ/?
ﰈ/?
ﰉ/?
ﰊ/?
ﰋ/?
ﰌ/?
ﰍ/?
ﰎ/?
ﰏ/?
ﰐ/?
ﰑ/?
ﰒ/?
ﰓ/?
ﰔ/?
ﰕ/?
ﰖ/?
ﰗ/?
ﰘ/?
ﰙ/?
ﰚ/?
ﰛ/?
ﰜ/?
ﰝ/?
ﰞ/?
ﰟ/?
ﰠ/?
ﰡ/?
ﰢ/?
ﰣ/?
ﰤ/?
ﰥ/?
ﰦ/?
ﰧ/?
ﰨ/?
ﰩ/?
ﰪ/?
ﰫ/?
ﰬ/?
ﰭ/?
ﰮ/?
ﰯ/?
ﰰ/?
ﰱ/?
ﰲ/?
ﰳ/?
ﰴ/?
ﰵ/?
ﰶ/?
ﰷ/?
ﰸ/?
ﰹ/?
ﰺ/?
ﰻ/?
ﰼ/?
ﰽ/?
ﰾ/?
ﰿ/?
ﱀ/?
ﱁ/?
ﱂ/?
ﱃ/?
ﱄ/?
ﱅ/?
ﱆ/?
ﱇ/?
ﱈ/?
ﱉ/?
ﱊ/?
ﱋ/?
ﱌ/?
ﱍ/?
ﱎ/?
ﱏ/?
ﱐ/?
ﱑ/?
ﱒ/?
ﱓ/?
ﱔ/?
ﱕ/?
ﱖ/?
ﱗ/?
ﱘ/?
ﱙ/?
ﱚ/?
ﱛ/?
ﱜ/?
ﱝ/?
ﱞ/?
ﱟ/?
ﱠ/?
ﱡ/?
ﱢ/?
ﱣ/?
ﱤ/?
ﱥ/?
ﱦ/?
ﱧ/?
ﱨ/?
ﱩ/?
ﱪ/?
ﱫ/?
ﱬ/?
ﱭ/?
ﱮ/?
ﱯ/?
ﱰ/?
ﱱ/?
ﱲ/?
ﱳ/?
ﱴ/?
ﱵ/?
ﱶ/?
ﱷ/?
ﱸ/?
ﱹ/?
ﱺ/?
ﱻ/?
ﱼ/?
ﱽ/?
ﱾ/?
ﱿ/?
ﲀ/?
ﲁ/?
ﲂ/?
ﲃ/?
ﲄ/?
ﲅ/?
ﲆ/?
ﲇ/?
ﲈ/?
ﲉ/?
ﲊ/?
ﲋ/?
ﲌ/?
ﲍ/?
ﲎ/?
ﲏ/?
ﲐ/?
ﲑ/?
ﲒ/?
ﲓ/?
ﲔ/?
ﲕ/?
ﲖ/?
ﲗ/?
ﲘ/?
ﲙ/?
ﲚ/?
ﲛ/?
ﲜ/?
ﲝ/?
ﲞ/?
ﲟ/?
ﲠ/?
ﲡ/?
ﲢ/?
ﲣ/?
ﲤ/?
ﲥ/?
ﲦ/?
ﲧ/?
ﲨ/?
ﲩ/?
ﲪ/?
ﲫ/?
ﲬ/?
ﲭ/?
ﲮ/?
ﲯ/?
ﲰ/?
ﲱ/?
ﲲ/?
ﲳ/?
ﲴ/?
ﲵ/?
ﲶ/?
ﲷ/?
ﲸ/?
ﲹ/?
ﲺ/?
ﲻ/?
ﲼ/?
ﲽ/?
ﲾ/?
ﲿ/?
ﳀ/?
ﳁ/?
ﳂ/?
ﳃ/?
ﳄ/?
ﳅ/?
ﳆ/?
ﳇ/?
ﳈ/?
ﳉ/?
ﳊ/?
ﳋ/?
ﳌ/?
ﳍ/?
ﳎ/?
ﳏ/?
ﳐ/?
ﳑ/?
ﳒ/?
ﳓ/?
ﳔ/?
ﳕ/?
ﳖ/?
ﳗ/?
ﳘ/?
ﳙ/?
ﳚ/?
ﳛ/?
ﳜ/?
ﳝ/?
ﳞ/?
ﳟ/?
ﳠ/?
ﳡ/?
ﳢ/?
ﳣ/?
ﳤ/?
ﳥ/?
ﳦ/?
ﳧ/?
ﳨ/?
ﳩ/?
ﳪ/?
ﳫ/?
ﳬ/?
ﳭ/?
ﳮ/?
ﳯ/?
ﳰ/?
ﳱ/?
ﳲ/?
ﳳ/?
ﳴ/?
ﳵ/?
ﳶ/?
ﳷ/?
ﳸ/?
ﳹ/?
ﳺ/?
ﳻ/?
ﳼ/?
ﳽ/?
ﳾ/?
ﳿ/?
ﴀ/?
ﴁ/?
ﴂ/?
ﴃ/?
ﴄ/?
ﴅ/?
ﴆ/?
ﴇ/?
ﴈ/?
ﴉ/?
ﴊ/?
ﴋ/?
ﴌ/?
ﴍ/?
ﴎ/?
ﴏ/?
ﴐ/?
ﴑ/?
ﴒ/?
ﴓ/?
ﴔ/?
ﴕ/?
ﴖ/?
ﴗ/?
ﴘ/?
ﴙ/?
ﴚ/?
ﴛ/?
ﴜ/?
ﴝ/?
ﴞ/?
ﴟ/?
ﴠ/?
ﴡ/?
ﴢ/?
ﴣ/?
ﴤ/?
ﴥ/?
ﴦ/?
ﴧ/?
ﴨ/?
ﴩ/?
ﴪ/?
ﴫ/?
ﴬ/?
ﴭ/?
ﴮ/?
ﴯ/?
ﴰ/?
ﴱ/?
ﴲ/?
ﴳ/?
ﴴ/?
ﴵ/?
ﴶ/?
ﴷ/?
ﴸ/?
ﴹ/?
ﴺ/?
ﴻ/?
ﴼ/?
ﴽ/?
﴾/?
﴿/?
﵀/?
﵁/?
﵂/?
﵃/?
﵄/?
﵅/?
﵆/?
