# This file is generated automatically by `scripts/update-python`. Please do not edit it directly.

# Python-related vocabulary
2to3
API
BDFL
CPython
EAFP
GIL
IDLE
LBYL
MRO
PEP
Python
Pythonic
Zen
__future__
__slots__
abstract
alias
and
annotation
argument
asynchronous
attribute
awaitable
base
based
binary
borrowed
bytecode
bytes-like
callable
callback
class
collection
complex
comprehension
context
contiguous
coroutine
count
decorator
descriptor
dictionary
dispatch
division
docstring
duck-typing
encoding
entry
environment
error
expression
extension
f-string
file
file-like
filesystem
finder
floor
function
garbage
generator
generic
global
handler
hash-based
hashable
hint
hook
immutable
import
importer
importing
interactive
interpreted
interpreter
iterable
iterator
key
keyword
lambda
list
loader
locale
lock
machine
magic
manager
mapping
meta
metaclass
method
module
mutable
name
named
namespace
nested
new-style
newlines
number
object
of
order
package
parameter
path
path-like
portion
positional
provisional
pyc
qualified
reference
regular
resolution
scope
sequence
set
shutdown
single
slice
spec
special
statement
string
strong
text
triple-quoted
tuple
type
universal
variable
view
virtual
