# This file is generated automatically by `scripts/update-unix`. Please do not edit it directly.

# UNIX signal names
SIGABRT
SIGALRM
SIGBUS
SIGCHLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGKILL
SIGPIPE
SIGPROF
SIGPWR
SIGQUIT
SIGRTMAX
SIGRTMIN
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGSYS
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ

# Common UNIX commands
[
[[
acpid
adjtimex
admin
alias
ar
arch
arp
arping
asa
ash
at
awk
b2sum
base32
base64
basename
basenc
batch
bc
bg
blkdiscard
blockdev
brctl
bunzip2
bzcat
bzip2
c99
cal
cat
cd
cflow
chcon
chgrp
chmod
chown
chroot
chvt
cksum
clear
cmp
comm
command
compress
coreutils
cp
cpio
crontab
csplit
ctags
cttyhack
cut
cxref
date
dc
dd
deallocvt
delta
depmod
devmem
df
diff
dir
dircolors
dirname
dmesg
dnsdomainname
dos2unix
du
dumpkmap
dumpleases
echo
ed
egrep
env
ex
expand
expr
factor
fallocate
false
fatattr
fc
fg
fgrep
file
find
fmt
fold
fort77
free
freeramdisk
fsfreeze
fstrim
ftpget
ftpput
fuser
gencat
get
getconf
getopt
getopts
getty
grep
groups
gunzip
gzip
halt
hash
head
hexdump
hostid
hostname
httpd
hwclock
i2cdetect
i2cdump
i2cget
i2cset
iconv
id
ifconfig
ifdown
ifup
init
insmod
install
ionice
ip
ipcalc
ipcrm
ipcs
ipneigh
jobs
join
kill
killall
klogd
last
less
lex
link
linux32
linux64
linuxrc
ln
loadfont
loadkmap
locale
localedef
logger
login
logname
logread
losetup
lp
ls
lsmod
lsscsi
lzcat
lzma
lzop
m4
mailx
make
man
md5sum
mdev
mesg
microcom
mkdir
mkdosfs
mke2fs
mkfifo
mknod
mkpasswd
mkswap
mktemp
modinfo
modprobe
more
mount
mt
mv
nameif
nc
netstat
newgrp
nice
nl
nm
nohup
nologin
nproc
nsenter
nslookup
nuke
numfmt
od
openvt
partprobe
paste
patch
pathchk
pax
pidof
ping
ping6
pinky
pivot_root
poweroff
pr
printenv
printf
prs
ps
ptx
pwd
qalter
qdel
qhold
qmove
qmsg
qrerun
qrls
qselect
qsig
qstat
qsub
rdate
read
readlink
realpath
reboot
renice
reset
resume
rev
rm
rmdel
rmdir
rmmod
route
rpm
rpm2cpio
run-init
run-parts
runcon
sact
sccs
sed
seq
setkeycodes
setpriv
setsid
sh
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shred
shuf
sleep
sort
split
ssl_client
start-stop-daemon
stat
stdbuf
strings
strip
stty
sum
svc
svok
swapoff
swapon
switch_root
sync
sysctl
syslogd
tabs
tac
tail
talk
tar
taskset
tee
telnet
test
tftp
time
timeout
top
touch
tput
tr
traceroute
traceroute6
true
truncate
tsort
tty
type
ubirename
udhcpc
udhcpd
uevent
ulimit
umask
umount
unalias
uname
uncompress
unexpand
unget
uniq
unix2dos
unlink
unlzma
unshare
unxz
unzip
uptime
users
usleep
uucp
uudecode
uuencode
uustat
uux
val
vconfig
vdir
vi
w
wait
watch
watchdog
wc
wget
what
which
who
whoami
write
xargs
xxd
xz
xzcat
yacc
yes
zcat
